# vue application config
# https://cli.vuejs.org/guide/mode-and-env.html#modes

# after changing those values - restart server - stop and run:
# npm run serve

# variables have to start with VUE_APP_ , otherwise they will not be visible in application
VUE_APP_API_BASE_URL=http://localhost:8000
